conky.config = {
	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,
	temperature_unit = celsius,

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 10,
	gap_y = 10,

	minimum_height = 450,
	minimum_width = 200,
	maximum_width = 200,

	own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'middle_right',

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	override_utf8_locale = true,
	use_xft = true,
	xftfont = 'Hack:size=8',
	xftalpha = 0.8,
	uppercase = false,

	default_color = 'FFFFFF',
	color1 = 'FFFFFF',
	color2 = 'AAAAAA',
	color3 = '888888',
	color4 = 'fae4df',
	color5 = 'e6d5ec',

	lua_load = '~/.lua/scripts/clock_rings.lua',
	lua_draw_hook_pre = 'clock_rings'
}

conky.text = [[
${font Hack:size=10}${color5}${goto 32}${voffset 75}${cpu cpu0}%  ${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}%
${font Hack:size=12:bold}${color1}${voffset 10}${goto 28}${time %a}${font Hack:size=20}${alignr}${color2}${time %I}:${time %M}${font Hack:size=10}${color3}${time %P}
${font Hack:size=20:bold}${voffset 5}${color1}${time %b}  ${font Hack:size=20}${color2}${time %e}  ${color3}${time %y}${goto 90}${voffset -15}${color5}${cpugraph 10,80 e6d5ec e6d5ec}
${goto 70}${font Hack:size=10}${color1}${voffset 05}${top name 1}${alignr}${top cpu 1}%
${goto 70}${font Hack:size=10}${color2}${voffset -5}${top name 2}${alignr}${top cpu 2}%
${goto 70}${font Hack:size=10}${color3}${voffset -5}${top name 3}${alignr}${top cpu 3}%

${font Hack:size=10:bold}${color1}${goto 68}${voffset 16}MEM ${font Hack:size=10}${goto 47}${voffset -15}${color4}${memperc}%
${goto 70}${font Hack:size=10}${color1}${voffset 10}${top_mem name 1}${alignr}${top mem 1}%
${goto 70}${font Hack:size=10}${color2}${voffset -5}${top_mem name 2}${alignr}${top mem 2}%
${goto 70}${font Hack:size=10}${color3}${voffset -5}${top_mem name 3}${alignr}${top mem 3}%
${alignr}${voffset -70}${memgraph 20,80 e6d5ec e6d5ec}

${font Hack:size=10:bold}${color1}${goto 68}${voffset 70}DISK ${font Hack:size=10}${goto 47}${voffset -16}${color4}${fs_used_perc /}%
${alignr}${voffset -20}${diskiograph 20,80 e6d5ec e6d5ec}
${goto 70}${voffset -1}${font Hack:size=10}${color2}Used:${alignr}${fs_used /}
${goto 70}${voffset -3}${font Hack:size=10}${color2}Free:${alignr}${fs_free /}
${font Hack:size=10:bold}${color1}${goto 68}${voffset 55}NET ${font Hack:size=10}${goto 47}${voffset -17}${color4}${downspeed wlp4s0} ${alignr}${voffset 0}${downspeedgraph wlp4s0 20,80 e6d5ec e6d5ec}
${voffset -7}${goto 70}${color2}${font Hack:size=10}${color2}${if_up enp0s31f6}eth:${alignr}${addr enp9s0} ${endif}
${voffset -3}${goto 70}${if_up wlp4s0}wlan:${alignr}${addr wlp4s0}${endif}
]];
