# Set status bar
set -g status-bg black
set -g status-fg white

#Remap prefix to screens
set -g prefix C-a
bind C-a send-prefix

#Quality of life stuff
set -g history-limit 10000
set -g allow-rename off

#Search Mode VI (default is emacs)
set-window-option -g mode-keys vi

#Set y to copy to clipboard in copy mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

run-shell /root/tmux-logging/logging.tmux
